.mainHeader {
	background-color: #003366;
	color: #ffffff;
	padding: 10px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
	text-align: center;
}

.gridItem {
	overflow: hidden;
	width: 250px;
	margin: 15px;
}

.column {
	display: inline;
	float: left;
}

.itemDescription {
	max-height: 0px;
	overflow: hidden;
	-moz-transition: max-height 2s ease;
	-webkit-transition: max-height 2s ease;
	-o-transition: max-height 2s ease;
	transition: max-height 2s ease;
}

.visible {
	max-height: 5000px; !important;
	-moz-transition: max-height 2s ease;
	-webkit-transition: max-height 2s ease;
	-o-transition: max-height 2s ease;
	transition: max-height 2s ease;
}